<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>department-abbrev</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js"></script>
</head>

<style>
    table, th, td {border: 2px solid white; padding: 10px;
    text-align: left;}
    body {
        background-image: url("/images/abstract-gaussian-blur-gradient-1515056-1920x1200.png");
        background-size: 100% 150%;
        background-repeat: no-repeat;
    }
    div.title {
    position: relative;
    color:white;
    opacity:0.45;
    text-transform: uppercase;
    }


    table a:link, table a:visited {
    background-color: #ffffff;
    color: #53425e;
    padding: 14px 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:17px;
    text-decoration: none;
    display: inline-block;
    opacity:0.5;
    position: relative;
    top: -80px;
    }

    table a:hover, table a:active {
    background-color: #8df1ff;
    color: #53425e;
    padding: 14px 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:17px;
    text-decoration: none;
    display: inline-block;
</style>

<body>

<div class="relative">
    <img src="/images/oxy-seal.png" style="width:150px; height:150px;padding:30px">
    </div>

<div class="title">
<h1>{{year}} {{season}}  </h1>
    </div>
<table style="width:100%; border-collapse:collapse;">

    <tr>
        <td><h2>Year</h2></td>
        <td><h2>Season</h2></td>
        <td><h2>Number</h2></td>
        <td><h2>Section</h2></td>
        <td><h2>Title</h2></td>
        <td><h2>Instructors</h2></td>
        <td><h2>Meetings</h2></td>
    </tr>
    {% for course in courses %}

    <tr>
        <td><p>{{ course.year }}</p></td>
        <td><p>{{ course.season }}</p></td>
        <td><p>{{ course.number }}</p></td>
        <td><p>{{ course.section }}</p></td>
        <td><p>{{ course.title }}</p></td>
        <td><p>{{ course.instructors }}</p></td>
        <td><p>{{ course.meetings }}</p></td>
    </tr>
    {% endfor %}
</table>
<div class="relative">
    <a href="/year"><img src="/images/New_search.png" style="width:150px; height:150px;padding:30px"></a>
    <a href="http://www.oxy.edu/academics"><img src="/images/my_oxy.png" style="width:150px; height:150px;padding:30px"></a>
    <a href="https://my.oxy.edu/cp/home/displaylogin"><img src="/images/Oxy_Academic.png" style="width:150px; height:150px;padding:30px"></a>
    <a href="/year"><img src="/images/note.png" style="width:150px; height:150px;padding:30px"></a>
    </div>




</body>
</html>