<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>year</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js"></script>
</head>

<style>
    body {
        background-image: url("/images/abstract-gaussian-blur-gradient-1515056-1920x1200.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    a:link, a:visited {
    background-color: #ffffff;
    color: #53425e;
    padding: 15px 30px;
    width:60px;
    height:20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:17px;
    text-decoration: none;
    display: inline-block;
    opacity:0.5;
    position: relative;
    top: -80px;
    }

    div.relative {
    position: relative;
    top: -110px;
    }

    div.title {
    position: relative;
    top: -110px;
    color:white;
    opacity:0.45;
    }

    div.season {
    position: relative;
    top: -60;
    }


    a:hover, a:active {
    background-color: #8df1ff;
    color: #53425e;
    padding: 14px 30px;
    width:90px;
    height:20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:17px;
    text-decoration: none;
    display: inline-block;
</style>

<body>
<div class="relative">
    <img src="/images/oxy-seal.png" style="width:150px; height:150px;padding:30px">
    </div>

<div class="title">
<h1>{{ year }}</h1>
    </div>

   {% for semester in semesters %}
   <p><a href="/{{ year }}/{{ semester }}/department">{{ semester }}</a></p>
   {% endfor %}


</body>
</html>

